APP_CLIENT_ID=your-app-client-id
APP_CLIENT_SECRET=your-app-client-secret
APP_SCOPES=your-app-scope # read_products,write_products
APP_REDIRECT_URI=https://your.ngrok-free.app/auth/callback
NGROK_AUTH_TOKEN=your-ngrok-auth-token
SECRET_KEY=random-generated-secret-key